server.port=3110
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=bat-code
spring.datasource.password=bat.code3110
spring.jpa.hibernate.ddl-auto=update